---

  - name: get xenial image
    get_url: url="http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img" dest=/var/lib/libvirt/images/xenial.img
    become: true
    notify: refresh_pool

